:root {
	--primary: #499167;
	--secondary: #2E282A;
	--tertiary: #f0f2a6;
	--quaternary: #39a9db;
	--quinary: #bfd7ea;
	--light: #bfd7ea;
	--dark: #353831;
	--darker: #39a9db;
	--error: rgb(228, 46, 1);
	--spacing-one: calc(1rem * 0.5);
	--spacing-two: calc(1rem);
	--spacing-five: calc(2.5rem);
}

* {
	box-sizing: border-box;
}

html,
body {
	min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-weight: 600;
	line-height: 1.5;
	font-size: 18px;
	letter-spacing: .1em;
	background: var(--dark);
	color: var(--light);
	/* font-family: 'Poiret One', cursive; */
	font-family: 'Courier New', Courier, monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin: 5px 0;
	line-height: 1.25;
}

h1 {
	font-size: 2.25rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

p {
	font-size: 1.1rem;
	margin-top: 0;
}

a {
	color: red;
	text-decoration: none;
	font-weight: bold;
	border-radius: 5px;
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
}

a:hover {
	text-decoration: underline;
}

header {
	background: var(--secondary);
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	text-align: center;
}

header a {
	color: var(--light);
}

button {
	background: var(--quaternary);
	border: 0;
	border-radius: .5rem;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	padding: 10px 15px;
	font-size: 1rem;

}

button:hover {
	opacity: .8;
}

button[disabled] {
	cursor: default;
	opacity: .8;
}

img {
	max-width: 100%;
}

span[role="img"] {
	cursor: default;
}

form {
	width: 40%;
}

input {
	font-size: 1rem;
	padding: 0.25rem;
	border: 1px solid var(--dark);
	outline: none;
	border-radius: 3px;
	transition: box-shadow 0.2s;
	width: 600px;
}

input:focus {
	border: 1px solid var(--secondary);
	box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

ol li {
	list-style: inside;
}

ul li {
	list-style: none;
}

nav a:hover {
	text-decoration: none;
}

.nav li {
	cursor: pointer;
}

textarea {
	width: 100%;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
	box-sizing: border-box;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

.flex-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.space-between {
	justify-content: space-between;
}

.flex-end {
	justify-content: flex-end;
}

.mx-1 {
	margin: 0 var(--spacing-one);
}

.mx-2 {
	margin: 0 var(--spacing-two);
}

.my-1 {
	margin: var(--spacing-one) 0;
}

.my-2 {
	margin: var(--spacing-two) 0;
}

.my-5 {
	margin: var(--spacing-five) 0;
}

.px-1 {
	padding: 0 var(--spacing-one);
}

.px-2 {
	padding: 0 var(--spacing-two);
}

.py-1 {
	padding: var(--spacing-one) 0;
}

.py-2 {
	padding: var(--spacing-two) 0;
}

.img-thumbnail {
	max-width: 100%;
	height: auto;
	margin-bottom: 50px;
	cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	position: fixed;
	inset: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 90%;
	max-width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

.navActive {
	color: var(--primary);
}

.footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
}

.photo {
	max-width: 100%;
	height: auto;
	padding: 50px;
	margin-bottom: 50px;
}

.image {
	max-width: 100%;
	height: auto;
	padding: 50px;
}

.logo {
	width: 50px;
	height: 50px;
	margin-bottom: 50px;
	cursor: pointer;
}

.logo:hover {
	opacity: 0.5;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-header {
	font-family: 'Roboto', sans-serif;
	font-size: 2.5em;
	font-weight: 500;
	margin: 5px 0;
	line-height: 1.25;
	padding-bottom: 2rem;
	text-align: center;
}

.bottom-spacing {
	margin-bottom: var(--spacing-five);
}

.card {
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}

.card-title {
	font-size: 1.5rem;
	color: var(--quaternary);
	margin-top: 20px;
}

.card-subtitle {
	font-size: 1rem;
	color: var(--tertiary);
	margin-top: 10px;
}

.card-text {
	font-size: 0.75rem;
	height: 8rem;
	color: var(--quinary);
	margin-top: 20px;
}

.card-techs {
	font-size: 0.75rem;
	height: 4rem;
	color: var(--quinary);
	margin-top: 10px;
}

.card-image {
	max-width: 100%;
	max-height: 150px;
	object-fit: contain;
	margin-top: 20px;
}

/* Common styles */
.card-link {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 0.70rem;
}

.padding {
	padding: 50px;
}

/* Viewports Styling start*/
@media screen and (max-width: 980px) {}

@media screen and (max-width: 817px) {
	header div {
		position: relative;
		width: 110%;
	}

	header div h2 {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		font-size: 1.5rem;
	}

	nav ul li span {
		font-size: 0.75em;
	}

	.mobile-header {
		width: 110%;
	}

	.mobile-row {
		display: block;
		margin: 0 100px 0 auto;
	}

	.mobile-view {
		display: inline;
		text-align: end;
	}

	.photo {
		width: auto;
		height: auto;
		max-width: 500px;
		max-height: 300px;
		padding: 50px;
	}

	input {
		width: 350px;
	}

	textarea {
		width: 350px;
		height: 120px;
		border: 3px solid #cccccc;
		padding: 5px;
		font-size: 0.75rem;
	}

	ol {
		font-size: 0.75rem;
	}
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 575px) {}

/* Viewports Styling end*/